

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Act 1 &#8212; Nietzsche</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/act1';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Artistic Constraints" href="part1/part1_1.html" />
    <link rel="prev" title="Aim 3" href="part3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Nietzsche - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Nietzsche - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part3.html">Aim 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">WebApp</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_2.html">Tradition</a></li>


<li class="toctree-l3"><a class="reference internal" href="part2/part2_3.html">Nietzsche</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act3/act1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Act 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-case">My Case:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="act-1">
<h1>Act 1<a class="headerlink" href="#act-1" title="Permalink to this heading">#</a></h1>
<p>Ranking the greatest composers in Western classical music is a thrilling but daunting task! Here’s my top 20, ranked based on their contributions to form, innovation, influence, and sheer genius. This list leans heavily on the impact they had on the evolution of Western classical music, both in their own time and on future generations. I’ll explain my choices with a brief justification for each.</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>Composer</p></th>
<th class="head"><p>Key Contributions &amp; Justification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Johann Sebastian Bach</p></td>
<td><p>The <em>composer’s composer</em>. Master of counterpoint and form. His works are essential for understanding harmony and the foundations of Western music. His <em>Well-Tempered Clavier</em> alone is a bible of tonal music.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Ludwig van Beethoven</p></td>
<td><p>Revolutionary in expanding the limits of symphonic structure and expression. His late quartets are some of the most profound musical statements ever made. The transition from the Classical to the Romantic era would be incomplete without him.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Wolfgang Amadeus Mozart</p></td>
<td><p>The purest genius in music history. Mozart’s music transcends technical brilliance—his ability to fuse form and emotional depth, even in the most straightforward pieces, is unmatched.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Richard Wagner</p></td>
<td><p>His revolutionary harmonic language, particularly through <em>Tristan und Isolde</em>, paved the way for modernism. His concept of Gesamtkunstwerk (<em>total art work</em>) influenced not only music but also theatre and film.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Pyotr Ilyich Tchaikovsky</p></td>
<td><p>An unparalleled master of melody and emotion. His <em>Pathetique Symphony</em> and ballets like <em>The Nutcracker</em> and <em>Swan Lake</em> demonstrate an unmatched emotional narrative in music.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Franz Schubert</p></td>
<td><p>Inventor of the German Lied, and his symphonies are some of the finest. Schubert’s melodic gift was extraordinary, and his ability to capture subtle shifts in emotion is breathtaking.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Johannes Brahms</p></td>
<td><p>Maintained Classical forms while imbuing them with Romantic intensity. His symphonies, concertos, and chamber works are monumental in emotional depth and technical complexity.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Claude Debussy</p></td>
<td><p>Debussy broke away from traditional tonality, helping to pave the way for 20th-century music. His use of non-traditional scales, harmonies, and impressionistic forms opened up new worlds of sound.</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Igor Stravinsky</p></td>
<td><p>Perhaps the most versatile composer of the 20th century. His <em>Rite of Spring</em> alone changed the course of music history. Stravinsky constantly reinvented himself, contributing significantly to neo-classicism, serialism, and modernism.</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Joseph Haydn</p></td>
<td><p>The father of the symphony and the string quartet. Haydn codified and perfected forms that became essential to classical music, and his influence on Beethoven is undeniable.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Gustav Mahler</p></td>
<td><p>Master of the symphony. His orchestral works are expansive, emotional, and philosophical. Mahler’s symphonies pushed the limits of the genre and had a massive influence on 20th-century composers.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Frédéric Chopin</p></td>
<td><p>The quintessential Romantic. His piano works are technically brilliant but also introspective and emotionally rich. He elevated the piano to new expressive heights.</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Anton Bruckner</p></td>
<td><p>A titan of symphonic writing. His large-scale symphonies are spiritual and massive in scale. His influence on later composers, especially Mahler, is immense.</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Franz Liszt</p></td>
<td><p>The inventor of the symphonic poem and an unparalleled virtuoso. Liszt’s innovations in piano technique are still felt today, and his forward-thinking harmonies paved the way for Wagner.</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Sergei Rachmaninoff</p></td>
<td><p>One of the last great Romantics. His piano concertos and symphonies are lush, expressive, and continue to captivate listeners with their emotional intensity.</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Hector Berlioz</p></td>
<td><p>Pioneer of orchestration. His <em>Symphonie fantastique</em> expanded the coloristic possibilities of the orchestra and was crucial to the development of program music.</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Bela Bartók</p></td>
<td><p>A champion of ethnomusicology and one of the first to blend folk music with classical forms. His string quartets and piano works revolutionized rhythm and harmony.</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Antonín Dvořák</p></td>
<td><p>His <em>New World Symphony</em> remains one of the most beloved symphonies. Dvořák integrated folk music into classical structures with ease, adding an authentic national voice to classical music.</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>George Frideric Handel</p></td>
<td><p>His operas, oratorios (<em>Messiah</em>), and instrumental music left an indelible mark on Baroque music. Handel’s ability to blend drama and melody is masterful.</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Maurice Ravel</p></td>
<td><p>Ravel’s orchestration and harmonic palette expanded the language of music. His <em>Boléro</em> and piano works are iconic, and he was a master of delicate textures and color in music.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="my-case">
<h2>My Case:<a class="headerlink" href="#my-case" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Bach</strong> holds the top spot due to his unparalleled technical mastery and influence on every aspect of Western music. From fugue writing to harmony, he is the root from which much else flows.</p></li>
<li><p><strong>Beethoven</strong> follows because of his revolutionary spirit and emotional depth, and for pushing music into new territories.</p></li>
<li><p><strong>Mozart</strong> cannot be overlooked for his natural genius and an effortless balance between beauty and complexity.</p></li>
<li><p><strong>Wagner</strong>, despite being divisive, transformed opera and harmony in ways that are still echoed in modern film scores and beyond.</p></li>
<li><p><strong>Tchaikovsky’s</strong> melodic and emotional mastery places him high, despite not being as harmonically radical as others like Debussy or Stravinsky.</p></li>
</ul>
<p>I’m curious about your reaction to this—agree, disagree? Let me know!</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Aim 3</p>
      </div>
    </a>
    <a class="right-next"
       href="part1/part1_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Artistic Constraints</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-case">My Case:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>